MONGODB_URL=mongodb://localhost/amazona
#MONGODB_URL=mongodb+srv://amazona:Anillo098@cluster0.7rsqt.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AS4-y3wbMp1JfnIoleF0hqmrZb4__p03TEU94ELYKy5-TQlLswKhhwI9AreN3Tdt37i_NN7wEE_nWHPs
